<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reignappartmets</title>
    <style>
        div .a {
            text-shadow: 1.5px 0px rgb(247, 119, 140);
            transform: translate(0%, -275%);
        }
        
        body {
            background-image: linear-gradient(to right, #F5CBA7, white, white, white, white, white, #F5CBA7);
            font-size: 15px;
            padding: 0.5%;
        }
        
        #title {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: lighter;
            color: #f8a65e;
            text-align: center;
        }
        
        ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            background-color: #8f9779;
        }
        
        li a {
            float: left;
            color: aliceblue;
            padding: 15px 35px;
            text-align: center;
            text-decoration: none;
            border-right: 1px solid black;
        }
        
        li a:hover {
            background-color: #222222;
        }
        
        h1 {
            font-family: Brush Script;
        }
        
        h1.a {
            text-align: center;
        }
        
        .container {
            width: 900px;
            height: 500px;
            left: 16%;
            top: 30%;
            position: relative;
            background-position: center;
            background-repeat: repeat;
            transition: 5s;
            animation-name: slide;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            animation-direction: alternate-reverse;
            animation-fill-mode: forwards;
            animation-play-state: running;
            animation-timing-function: ease-in-out;
        }
        
        @keyframes slide {
            0% {
                background-image: url(p4.jpg);
            }
            25% {
                background-image: url(p2.jpg);
            }
            50% {
                background-image: url(p3.jpg);
            }
            75% {
                background-image: url(p5.jpg);
            }
            100% {
                background-image: url(p1.jpg);
            }
        }
        
        .centered {
            position: absolute;
            width: 900px;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -30%);
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            text-align: center;
        }
        
        .centered2 {
            background-color: #F5CBA7;
            padding-top: 1%;
            padding-right: 10%;
            padding-bottom: 1%;
            padding-left: 10%;
        }
    </style>
</head>

<body bgcolor="#f9f2f3">
    <div>
        <img src="logo.jpg" alt="logo" width="300" height="150">
        <h1 class="a">Reign Appartments!</h1>
    </div>

    <ul>
        <li><a href=" ">Home</a></li>
        <li><a href=".\Gallery.html">Services</a></li>
        <li><a href=".\BOOKING.html">Bookings</a></li>
        <li><a href=".\AboutUs-2.html">About Us</a></li>
        <li><a href=".\Terms and Conditions.html">Terms & Conditions</a></li>
    </ul>
    <div class="container ">

        <div class="centered ">
            <h1>Find a home you love, with us!</h1>
            <br>
            <h4>You deserve a fine living at our world-class lakeside and inland mixed use development, Reign Appartments</h4>
        </div>
    </div>
    <div class="centered2 ">
        <h2>Explore our properties!</h2>
        <p>Reign Appartments, Uganda's futuristic lakeside city sits on 389 acres of prime real estate with over 5km of lake frontage offering panaromic views of the largest freshwater lake in the world.</p>
        <p>The Appartments master plan will seamlessly integrate residential, recreational, social, and retail facilities into one site optimizing the use of land and delivering a conducive environment for residents and visitors</p>
    </div>
    <p>all rights reserved! 2022.</p>
</body>

</html>